{
  "name": "raiyankamal.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Raiyan Kamal <raiyan.kamal@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
